language: ruby
cache: bundler
# rvm:
#   - 2.1.8
#   - 2.2.4
#   - ruby-head
# install: 'gem install rake -v 10.5 && bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}'
# script: bundle exec rake

matrix:
  include:
    - rvm: 2.1.8
    - rvm: 2.2.4
    - rvm: ruby-head
      before_install:
        - rvm get stable --auto-dotfiles
        - rvm install 2.3.0
