language: ruby
cache: bundler
rvm:
  - 2.1.8
  - 2.2.4
# install: 'gem install rake -v 10.5 && bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}'
# script: bundle exec rake

matrix:
  include:
    - rvm: 2.3.0
      before_install:
        - rvm reinstall ruby-2.3.0
